<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pref"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/pref"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/edit_G_and_M_code"
        android:title="Edit G and M code" />
    <item
        android:id="@+id/exit"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="@string/exit"
        app:showAsAction="ifRoom|withText" />
</menu>