<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pref"
        android:title="@string/pref" />
    <item
        android:id="@+id/edit_G_and_M_code"
        android:title="Edit G and M code" />
    <item
        android:id="@+id/exit"
        android:title="@string/exit" />
</menu>