<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background1"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="24dp"
    tools:context="com.com.machinistcalculator.MainActivity">

    <Button
        android:id="@+id/speedsAndFeedsButton"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:text="Speeds and Feeds" />

    <Button
        android:id="@+id/gAndMcodesButton"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:text="@string/g_m_codes" />

    <Button
        android:id="@+id/trigCalculatorButton"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:text="Trig Calculator" />

    <Button
        android:id="@+id/helpButton"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:text="Help" />

</LinearLayout>